spring.application.name=Your_digital_bridge
spring.docker.compose.lifecycle-management=start_only
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=verysecret

# App jwt properties
antonis.app.jwtCookieName=JWT
# Only for testing now will change this later
antonis.app.jwtSecret= ZtLYjk9wYtpblFl2hcvNBNvC5gYPxhO1m9I9st29ArE=
antonis.app.jwtExpirationMs= 86400000
# GitHub client config
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

#app.baseUrl=http://localhost:8080
